# MobileMapViewer

KotlinAppWithXamarinDependency-master/: build.gradle
KotlinAppWithXamarinDependency-master/app/: build.gradle
KotlinAppWithXamarinDependency-master/app/src/main/: AndroidManifest.xml
KotlinAppWithXamarinDependency-master/app/src/main/java/com/roydammarell/kotlinappwithxamarindependency/: MainActivity.kt  ModalBottomSheet.kt
KotlinAppWithXamarinDependency-master/app/src/main/res/layout/: activity_main.xml  layout_persistent_bottom_sheet.xml
KotlinAppWithXamarinDependency-master/app/src/main/res/values/: google_maps_api.xml  strings.xml
KotlinAppWithXamarinDependency-master/xamarin/: build.gradle
XamarinDependency/: XamarinDependency.sln
XamarinDependency/XamarinDependency.Library/: XamarinDependency.Library.csproj
XamarinDependency/XamarinDependency.LibraryBindings/: XamarinDependency.LibraryBindings.csproj
